/* miniprogram/pages/clockin.wxss */
.clockin_back{
  width: 100%;
  height: auto;  
}
.clockin_imgback{
  width: 100%;
  height: auto;  
  position: relative;
}
.clockin_img{
   width: 100%
}
.clockin_inputback{
   position: absolute;
   left: 20rpx;
   right: 20rpx;
   bottom: 80rpx;
}
.clockin_input{
   color: white;
   font-size: 13pt;
   border-bottom:1rpx solid white;
}
.clockin_locationback{
   width: 50%;
   position: absolute;
   left: 20rpx;
   bottom: 20rpx;
}
.clockin_location{
  color: white;
  font-size: 11pt;
  border-bottom:1rpx solid white;
}
.gridview{
    margin: 10rpx;
    height: auto;  
    position: relative;
}
.gridview-item{
    margin: 1%;
    width: 48%;
    float: left;
}
.clockin_floatback{
    position: fixed;
    width: 30%;
    height: 70rpx;
    bottom: 50rpx;
    left: 0;
    right: 0;
    margin:0 auto;
    background-color: white;
    border-radius: 20rpx
    
}
.clockin_floatbtn{
    height: 70rpx;
    display: flex;
    font-size:11pt;
    justify-content: center;
    align-items: center;

}