/* miniprogram/pages/mian.wxss */
.clockin_back{
  width: 100%;
  height: auto;  
}
.clockin_imgback{
  width: 100%;
  height: auto;  
  position: relative;
}
.clockin_img{
   width: 100%
}
.clockin_inputback{
   position: absolute;
   left: 20rpx;
   right: 20rpx;
   bottom: 80rpx;
}
.clockin_input{
   color: white;
   font-size: 13pt;
   border-bottom:1rpx solid white;
}
.clockin_locationback{
   width: 50%;
   position: absolute;
   left: 20rpx;
   bottom: 20rpx;
}
.clockin_location{
  color: white;
  font-size: 11pt;
  border-bottom:1rpx solid white;
}
.select_back{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  height: 90rpx;
  background-color: white;
  display: flex;
}
.select_text{
  margin-top: auto;
  margin-bottom: auto;
  font-size: 11pt;
  margin-left:1%;
  width: 48%;
}
.gridview{
    margin: 10rpx;
    height: auto;  
    position: relative;
}
.gridview_item{
    margin:1%;
    width: 48%;
    float: left;
}
.gridview_item_img{
    width: 100%;
}
.clockin_floatback{
    position: fixed;
    width: 30%;
    height: 70rpx;
    bottom: 50rpx;
    left: 0;
    right: 0;
    margin:0 auto;
    background-color: white;
    border-radius: 20rpx
    
}
.clockin_floatbtn{
    height: 70rpx;
    display: flex;
    font-size:11pt;
    justify-content: center;
    align-items: center;

}