<!--miniprogram/pages/mian.wxml-->
<view class="clockin_back">
  <view class="clockin_imgback" >
    <image class="clockin_img" src="{{backUrl}}" mode="widthFix"></image>
    <view class="clockin_inputback">
      <input class="clockin_input" placeholder="请输入你想说的话"  placeholder-style="color:#b2b2b2" bindinput="textInput"></input>
    </view>
    <view class="clockin_locationback">
      <input class="clockin_location" placeholder="请输入你的位置"  placeholder-style="color:#b2b2b2" bindinput="locationInput"></input>
    </view>
  </view>
  <view class="select_back" bindtap="selectClick">
    <text class="select_text">从相册选择背景</text>
  </view>
  <view class="gridview">
    <block wx:for="{{griddata}}" wx:key="key">
      <view class='gridview_item' bindtap="itemClick" data-url="{{item}}">
        <image class="gridview_item_img" mode="widthFix" src="{{item}}" ></image>
      </view>
    </block>
  </view>
  <view class="clockin_floatback">
    <button class="clockin_floatbtn" open-type="share" data-shareInfo="{{shareModel}}">点击分享</button>
  </view>
  <canvas class='canvas' style="width: {{imageWidth}}px; height: {{imageHeight}}px; left:10000000px; top:-10000000px; " canvas-id="myCanvas"></canvas>
</view>