/* miniprogram/components/calendar/record/record.wxss */
.record_itemback{
    margin-top: 20rpx;
    height: 100rpx;
    display: flex;
    background-color: white;
}
.record_item_dateback{
    padding-left: 20rpx;
    width: 100%;
    display: flex;
}
.record_item_text{
    margin-top: auto;
    margin-bottom: auto;
    font-size: 11pt;
    color: #e64340
}
.record_item_spaceback{
    padding-left: 20rpx;
    width: 100%;
    display: flex;
}
.record_item_picker{
    width: 100%;
    padding-left: 20rpx;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 11pt;
}
.listview_item{
    margin-top: 20rpx;
    height: 100rpx;
    display: flex;
    background-color: white;
}
.listview_item_dateback{
    padding-left: 20rpx;
    width: 50%;
    display: flex;
}
.listview_item_text{
  margin-top: auto;
  margin-bottom: auto;
  font-size: 11pt
}
.listview_item_spaceback{
   width: 50%;
    display: flex;
}